# PhoneValidator

./: README.md  build.gradle  settings.gradle
src/main/java/interviewTask/PhoneValidator/: ExtractCountryCodeFromPhone.java  PhoneObject.java  PhoneValidatorApplication.java  PhoneValidatorFormater.java
src/main/java/interviewTask/PhoneValidator/controllers/: IndexController.java  PhoneValidationController.java
src/main/resources/templates/: index.html
src/test/java/interviewTask/PhoneValidator/: TestExtractCountryCodeFromPhone.java  TestPhoneValidationController.java  TestPhoneValidatorFormater.java
