plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'

}

group = 'interviewTask'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.3'
	implementation 'junit:junit:4.13.2' //4.12'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.0-M1'
	testImplementation 'org.junit.platform:junit-platform-commons:1.8.0-M1'
	implementation group: 'org.json', name: 'json', version: '20210307'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
	useJUnitPlatform()
}
ext {
	javaMainClass = "interviewTask.PhoneValidator.PhoneValidatorApplication"
}
application {
	mainClassName = javaMainClass
}

